; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit ICM20X@^2.0.5
    adafruit/Adafruit AHRS
    adafruit/Adafruit Sensor Calibration
    cnmat/OSC
    
build_unflags = -std=gnu99 -std=gnu++11